<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sessions-->
        <scene sceneID="fAh-YZ-24V">
            <objects>
                <viewControllerPlaceholder storyboardName="Sessions" id="U7m-o0-UD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nCN-eS-aVn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayk-vG-y6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-1494"/>
        </scene>
        <!--Friends-->
        <scene sceneID="d1d-81-9L5">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="5vp-fw-3pk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OtH-uW-7qP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kn-U3-xbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-1495"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Wak-1c-1Bq">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="ndS-ON-cuw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MMs-Pl-QQr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy4-MK-y5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-1495"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="DhX-3N-lIM">
            <objects>
                <viewControllerPlaceholder storyboardName="Analytics" id="CRb-Ac-4qR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VnD-wz-vYh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gla-js-qdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-1495"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nkW-YQ-ZcW">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="zGe-Y5-HM4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4fW-vX-iyA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J49-n0-ZR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-1495"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="VRTCL" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="U7m-o0-UD1" kind="relationship" relationship="viewControllers" id="eWi-s8-2an"/>
                        <segue destination="ndS-ON-cuw" kind="relationship" relationship="viewControllers" id="bIa-Ao-fEd"/>
                        <segue destination="CRb-Ac-4qR" kind="relationship" relationship="viewControllers" id="kO7-Kw-HOT"/>
                        <segue destination="5vp-fw-3pk" kind="relationship" relationship="viewControllers" id="p8E-V7-RyB"/>
                        <segue destination="zGe-Y5-HM4" kind="relationship" relationship="viewControllers" id="Ncn-1v-d46"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-2076"/>
        </scene>
    </scenes>
</document>
