<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sPL-Ib-rst">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lAD-6v-qvG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPL-Ib-rst" customClass="NavigationController" customModule="VRTCL" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="friends" id="iZj-OX-Osq">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2iK-hL-db3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QdA-p6-b0K" kind="relationship" relationship="rootViewController" id="GOS-Sr-U8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lB-Oj-3hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="129.98500749625188"/>
        </scene>
        <!--Input Method View Controller-->
        <scene sceneID="oa0-AP-Urs">
            <objects>
                <viewController id="QdA-p6-b0K" customClass="InputMethodViewController" customModule="VRTCL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceQ-6b-CSU"/>
                        <viewControllerLayoutGuide type="bottom" id="OKz-CH-JIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y61-PZ-oXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Yf-j2-EVp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wy-8s-wXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="friends" width="30" height="30"/>
    </resources>
</document>
