<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sPL-Ib-rst">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beacon Table View Controller-->
        <scene sceneID="mJ3-1S-sZz">
            <objects>
                <tableViewController id="Eba-vV-As4" customClass="iBeaconTableViewController" customModule="VRTCL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DTk-Dy-Clf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Eba-vV-As4" id="id6-tK-WMz"/>
                            <outlet property="delegate" destination="Eba-vV-As4" id="kEB-BT-9UY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z5T-iP-d0g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wQ-QC-TcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAD-6v-qvG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPL-Ib-rst" customClass="NavigationController" customModule="VRTCL" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="friends" id="iZj-OX-Osq">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2iK-hL-db3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eba-vV-As4" kind="relationship" relationship="rootViewController" id="Kag-aT-42L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lB-Oj-3hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="friends" width="30" height="30"/>
    </resources>
</document>
